{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "SecretKey": "NfzcUItu81tUVSQkZdHvYqqOAiSHsWhUnRe0Dei0W1laWQiOiI3YzM1OTIwMy04ODJiLTQ3OTUtYWFjMS0T8sleyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9W1laWQiOiI3YzM1OTIwMy04ODJiLTQ3OTUtYWFjMS0"
  },

  "ConnectionStrings": {
    "Development": "Server=(local);Database=DreamCoffee;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },

  "MomoSettings": {
    "PartnerCode": "MOMO",
    "AccessKey": "F8BBA842ECF85",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "RedirectUrl": "https://webhook.site/abc...",
    "IpnUrl": "https://webhook.site/abc...",
    "RequestType": "captureWallet",
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create"
  }








}
